<html>
  <head>
    <!-- <link rel="stylesheet" type="text/css" href="dist/style.css"> -->
    <script type="text/javascript" src="dist/bundle.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <nav>
        <div class="logo">
          <img src="./assets/logo.svg" alt="logo" />
          <span>Snake Game</span>
        </div>
      </nav>
      <div class="game-play-container">
        <div id="game-container"></div>
        <div id="control-zone">
          <button id="play" class="control-button">
            Play
          </button>
          <button id="reset" class="control-button">
            New Game
          </button>
          <div class="score">
            <div class="score-text"> Score</div>
            <div id="score"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>